package ru.eclipsetrader.transaq.core.model;

public enum OrderConditionType {
	Bid, // лучшая цена покупки
	BidOrLast, // лучшая цена покупки или сделка по заданной цене и выше
	Ask, // лучшая цена продажи
	AskOrLast, // лучшая цена продажи или сделка по заданной цене и ниже
	Time, // время выставления заявки на Биржу
	CovDown, // обеспеченность ниже заданной
	CovUp, // обеспеченность выше заданной
	LastUp, // сделка на рынке по заданной цене или выше
	LastDown; // сделка на рынке по заданной цене или ниже
}
