package ru.eclipsetrader.transaq.core.model;

public enum RegisterType {
	
	Y2, // – позиции с отложенным сроком расчётов на два рабочих дня;
	Y1, // – позиции с отложенным сроком расчётов на один рабочий день; 
	Y0, // – позиции с отложенным сроком расчётов до момента исполнения отложенных расчетов сегодня;
	T0, // – собственные средства и маржинальные позиции клиента;
	C   // – средства, предназначенные для обеспечения открытия и удержания позиций, а также для исполнения обязательств со сроком расчётов Y0.
}
