package ru.eclipsetrader.transaq.core.model;

public enum TradingStatus {
	N, // Недоступно для торгов (ММВБ)
	O, // Период открытия (ММВБ)
	С, // Торги закрыты (ММВБ)
	F, // Период закрытия (ММВБ)
	B, // Перерыв (ММВБ)
	T, // Торговая сессия (ММВБ)
	L, // Период послеторгового аукциона (ММВБ)
	E, // Период торгов по цене Аукциона Закрытия
	D, // Аукцион крупными пакетами
	I, // Дискретный аукцион
	
	S, // НЕИЗВЕСТНО
	
	_0, // Сессия назначена. Нельзя ставить заявки, но можно удалять (FORTS)
	_1, // Сессия идет. Можно ставить и удалять заявки (FORTS)
	_2, // Приостановка торгов по всем инструментам.	Нельзя ставить заявки, но можно удалять	(FORTS)
	_3, // Сессия принудительно завершена. Нельзя ставить и удалять заявки (FORTS)
	_4 // Сессия завершена по времени. Нельзя ставить и	удалять заявки (FORTS)
}
